{
  "name": "stromai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "nws:once": "node services/nws-ingestor/index.js once",
    "nws:poll": "node services/nws-ingestor/index.js poll",
    "test": "node --test services/nws-ingestor/db.test.js services/nws-ingestor/lsrParser.test.js services/nws-ingestor/thresholds.test.js services/nws-ingestor/dashboard.test.js",
    "test:unit": "node --test services/nws-ingestor/db.test.js services/nws-ingestor/lsrParser.test.js services/nws-ingestor/thresholds.test.js services/nws-ingestor/dashboard.test.js",
    "test:lsr": "node --test services/nws-ingestor/lsrParser.test.js",
    "test:thresholds": "node --test services/nws-ingestor/thresholds.test.js",
    "test:db": "node --test services/nws-ingestor/db.test.js",
    "test:dashboard": "node --test services/nws-ingestor/dashboard.test.js",
    "test:api": "node --test services/nws-ingestor/api.test.js",
    "test:geo": "node --test services/nws-ingestor/geo.test.js",
    "nws:test-zips": "node services/nws-ingestor/scripts/test-zip-lookup.js",
    "nws:test-lsr": "node services/nws-ingestor/scripts/test-lsr-enrichment.js",
    "nws:test-lsr-pipeline": "node services/nws-ingestor/scripts/test-lsr-pipeline.js",
    "api": "node services/nws-ingestor/api.js",
    "worker": "node services/nws-ingestor/worker.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "pg": "^8.11.3",
    "undici": "^5.28.0"
  },
  "engines": {
    "node": ">=18"
  }
}
